<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <servlet>
    <servlet-name>EsbWebservice</servlet-name>
    <servlet-class>eai.msejdf.esb.webservice.EsbWebservice</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EsbWebservice</servlet-name>
    <url-pattern>/EsbWebservice</url-pattern>
  </servlet-mapping>
</web-app>