app.jms.applicationuser=eaiuser
app.jms.applicationpassword=1
app.jms.topicbasename=EAIProject1
app.web.connectiontimeout=20000
app.xml.htmlfiledirectory=./html
app.xml.pendingmessagesdirectory=./pending
app.xml.xsltfile=eai/msejdf/data/Stocks.xsl
app.base.outputdir=/../../jboss-as-7.1.1.Final/welcome-content/DataOut
app.rrd.outputdir=/rrd
