app.jms.applicationuser=eaiuser
app.jms.applicationpassword=1
app.jms.topicbasename=EAIProject1
app.web.connectiontimeout=200000
app.xml.htmlfiledirectory=./html
app.xml.pendingmessagesdirectory=./pending
app.xml.xsltfile=eai/msejdf/data/Stocks.xsl
app.base.outputdir=out
app.rrd.outputdir=./rrd
