app.jms.applicationuser=eaiuser
app.jms.datareceivername=EAIProject1
app.jms.directorypendingmessages=./pending/
app.jms.connectiontimeout=20000
app.jms.htmlfiledirectory=./html
app.jms.xsltfile=../data/Stocks.xsl
app.jms.applicationpassword=1
app.jms.topicbasename=EAIProject1
