app.jms.server.name=localhost
app.jms.server.port=5445
app.jms.applicationuser=eaiuser
app.jms.applicationpassword=1
app.jms.topicbasename=EAIProject1
app.web.connectiontimeout=200000
app.xml.htmlfiledirectory=./html
app.xml.pendingmessagesdirectory=./pending
app.xml.xsltfile=eai/msejdf/data/Stocks.xsl
app.base.outputdir=out
app.rrd.outputdir=./rrd
app.esbreplicator.jndi.provider=jnp://127.0.0.1:1199
app.esbreplicator.topic=topic/EAIProj3_gateway