java.naming.factory.initial=org.jboss.as.naming.InitialContextFactory
#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
jboss.naming.client.ejb.context=true
#username
java.naming.security.principal=JBOSSuser
#password
java.naming.security.credentials=JBOSSpass