<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Project1/deploy/EAI-Proj1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Project1/deploy/EAI-Proj1.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Project1/log4j.log"/>
        <file path="/Project1/.project"/>
        <folder path="/Project1/.settings"/>
        <javaElement handleIdentifier="=Project1/src"/>
        <file path="/Project1/.classpath"/>
    </selectedElements>
</jardesc>
