@CHARSET "ISO-8859-1";


body {
	font-weight: normal;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

.errorMessage {
	color: red;
}

.infoMessage {
	color: blue;
}

.warnMessage {
	color: orange;
}

#tableList {
	width: 100%;
}

#headerTitle {
	width: 100%;
	font-size: 36px;
	line-height: 48px;
	background-color: black;
	color: white;
}

#navbar ul {
	margin: 0;
	padding: 5px;
	list-style-type: none;
	text-align: center;
	background-color: #000;
}

#navbar ul li {
	display: inline;
}

#navbar ul li a {
	text-decoration: none;
	padding: .2em 1em;
	color: #fff;
	background-color: #000;
}

#navbar ul li a:hover {
	color: #000;
	background-color: #fff;
}

.oddRow {
	background-color: white;
}

.evenRow {
	background-color: gray
}

.tableHeader {
	color: white;
	background-color: black;
}

.inputFormColumn1 {
	width: 10%;	
}

.inputFormColumn2 {
	width: 10%;
}

.inputFormColumn3 {
	width: 70%;
}

.inputForm {
	width: 100%;
}

.divFooter
{
	background-color:navy;
	width:100%;
	color:white
}