<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Login.xhtml" PATH="/Login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Login.xhtml:0" NAME="item"
   PATH="/Login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="true:#{securityBeanW.checkUserCredentials}:#UserHome.xhtml"
    NAME="output" PATH="/UserHome.xhtml" TARGET="rules:#UserHome.xhtml"
    TITLE="#{securityBeanW.checkUserCredentials}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="false:#{securityBeanW.checkUserCredentials}:#Login.xhtml"
    NAME="output1" PATH="/Login.xhtml" TARGET="rules:#Login.xhtml"
    TITLE="#{securityBeanW.checkUserCredentials}:false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Register::#UserInfo.xhtml" NAME="output2"
    PATH="/UserInfo.xhtml" TARGET="rules:#UserInfo.xhtml"
    TITLE="Register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#UserInfo.xhtml" PATH="/UserInfo.xhtml"
  SHAPE="632,40,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#UserInfo.xhtml:0" NAME="item"
   PATH="/UserInfo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="true:#{userBeanW.updateUser}:#UserHome.xhtml" NAME="output"
    PATH="/UserHome.xhtml" TARGET="rules:#UserHome.xhtml"
    TITLE="#{userBeanW.updateUser}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="false:#{userBeanW.updateUser}:#UserInfo.xhtml" NAME="output1"
    PATH="/UserInfo.xhtml" TARGET="rules:#UserInfo.xhtml"
    TITLE="#{userBeanW.updateUser}:false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Cancel::#UserHome.xhtml" NAME="output2"
    PATH="/UserHome.xhtml" TARGET="rules:#UserHome.xhtml" TITLE="Cancel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#UserHome.xhtml" PATH="/UserHome.xhtml"
  SHAPE="621,286,0,0" model-entity="JSFProcessGroup" persistent="true">
  <PROCESS-ITEM ID="rules:#UserHome.xhtml:0" NAME="item"
   PATH="/UserHome.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="CompanyInfo::#CompanyInfo.xhtml"
    NAME="output" PATH="/CompanyInfo.xhtml"
    TARGET="rules:#CompanyInfo.xhtml" TITLE="CompanyInfo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="true:#{userBeanW.subscriptionChangeAction(company)}:#UserHome.xhtml"
    NAME="output1" PATH="/UserHome.xhtml" TARGET="rules:#UserHome.xhtml"
    TITLE="#{userBeanW.subscriptionChangeAction(company)}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="false:#{userBeanW.subscriptionChangeAction(company)}:#UserHome.xhtml"
    NAME="output2" PATH="/UserHome.xhtml" TARGET="rules:#UserHome.xhtml"
    TITLE="#{userBeanW.subscriptionChangeAction(company)}:false" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Companies.xhtml" PATH="/Companies.xhtml"
  SHAPE="560,481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Companies.xhtml:0" NAME="item"
   PATH="/Companies.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="CompanyInfo::#CompanyInfo.xhtml"
    NAME="output" PATH="/CompanyInfo.xhtml"
    TARGET="rules:#CompanyInfo.xhtml" TITLE="CompanyInfo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="true:#{userBeanW.subscriptionChangeAction(company)}:#Companies.xhtml"
    NAME="output2" PATH="/Companies.xhtml"
    TARGET="rules:#Companies.xhtml"
    TITLE="#{userBeanW.subscriptionChangeAction(company)}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="false:#{userBeanW.subscriptionChangeAction(company)}:#Companies.xhtml"
    NAME="output3" PATH="/Companies.xhtml"
    TARGET="rules:#Companies.xhtml"
    TITLE="#{userBeanW.subscriptionChangeAction(company)}:false" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#CompanyInfo.xhtml" PATH="/CompanyInfo.xhtml"
  SHAPE="784,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AddBankTeller.xhtml"
  PATH="/AddBankTeller.xhtml" SHAPE="48,193,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AddBankTeller.xhtml:0" NAME="item"
   PATH="/AddBankTeller.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="true:#{userBeanW.addBankTeller}:#BankTeller.xhtml" NAME="output"
    PATH="/BankTeller.xhtml" TARGET="rules:#BankTeller.xhtml"
    TITLE="#{userBeanW.addBankTeller}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="false:#{userBeanW.addBankTeller}:#AddBankTeller.xhtml"
    NAME="output1" PATH="/AddBankTeller.xhtml"
    TARGET="rules:#AddBankTeller.xhtml"
    TITLE="#{userBeanW.addBankTeller}:false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Cancel::#BankTeller.xhtml" NAME="output2"
    PATH="/BankTeller.xhtml" TARGET="rules:#BankTeller.xhtml"
    TITLE="Cancel" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#BankTeller.xhtml" PATH="/BankTeller.xhtml"
  SHAPE="656,785,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#BankTeller.xhtml:0" NAME="item"
   PATH="/BankTeller.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="true:#{userBeanW.addBankTeller}:#AddBankTeller.xhtml"
    NAME="output" PATH="/AddBankTeller.xhtml"
    TARGET="rules:#AddBankTeller.xhtml"
    TITLE="#{userBeanW.addBankTeller}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="false:#{userBeanW.addBankTeller}:#AddBankTeller.xhtml"
    NAME="output1" PATH="/AddBankTeller.xhtml"
    TARGET="rules:#AddBankTeller.xhtml"
    TITLE="#{userBeanW.addBankTeller}:false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="true:#{userBeanW.subscriptionChangeActionBankTeller(bankTeller)}:#BankTeller.xhtml"
    NAME="output2" PATH="/BankTeller.xhtml"
    TARGET="rules:#BankTeller.xhtml"
    TITLE="#{userBeanW.subscriptionChangeActionBankTeller(bankTeller)}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="false:#{userBeanW.subscriptionChangeActionBankTeller(bankTeller)}:#BankTeller.xhtml"
    NAME="output3" PATH="/BankTeller.xhtml"
    TARGET="rules:#BankTeller.xhtml"
    TITLE="#{userBeanW.subscriptionChangeActionBankTeller(bankTeller)}:false" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="48,369,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SessionTimedOut::#Login.xhtml" NAME="output"
    PATH="/Login.xhtml" TARGET="rules:#Login.xhtml"
    TITLE="SessionTimedOut" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
