<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Login.xhtml" PATH="/Login.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Login.xhtml:0" NAME="item"
   PATH="/Login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="true:#{securityBeanW.checkUserCredentials}:#UserInfo.xhtml"
    NAME="output" PATH="/UserInfo.xhtml" TARGET="rules:#UserInfo.xhtml"
    TITLE="#{securityBeanW.checkUserCredentials}:true" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="false:#{securityBeanW.checkUserCredentials}:#Login.xhtml"
    NAME="output1" PATH="/Login.xhtml" TARGET="rules:#Login.xhtml"
    TITLE="#{securityBeanW.checkUserCredentials}:false" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Register::#UserInfo.xhtml" NAME="output2"
    PATH="/UserInfo.xhtml" TARGET="rules:#UserInfo.xhtml"
    TITLE="Register" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#UserInfo.xhtml" PATH="/UserInfo.xhtml"
  SHAPE="632,40,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#UserInfo.xhtml:0" NAME="item"
   PATH="/UserInfo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Save::#UserHome.xhtml" NAME="output"
    PATH="/UserHome.xhtml" TARGET="rules:#UserHome.xhtml" TITLE="Save" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#UserHome.xhtml" PATH="/UserHome.xhtml"
  SHAPE="621,286,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
