java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
jboss.naming.client.ejb.context=true
#username
java.naming.security.principal=rclient
#password
java.naming.security.credentials=rclientp
##username
#java.naming.security.principal=user
##password
#java.naming.security.credentials=pass